# chill-stock-web

./: .gitignore  README.md  build.gradle  package-lock.json  pull_request_template.md  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: refactor.md
.github/pull_request_template/: feature.md
github/: pull_request_template.md
sql/: Data.sql  ManyData.sql  Table.sql  Trigger.sql  data1.sql
src/.github/pull_request_template/: bug_fix.md
src/main/java/com/chilluminati/chillstock/: ChillStockApplication.java  HelloController.java  HelloSpring.java  MainController.java
src/main/java/com/chilluminati/chillstock/admin/dashboard/: DashBoardRepository.java
src/main/java/com/chilluminati/chillstock/admin/user/: queries.sql
src/main/java/com/chilluminati/chillstock/admin/warehouse/: example
src/main/java/com/chilluminati/chillstock/common/: ResultList.java
src/main/java/com/chilluminati/chillstock/config/: AppConfig.java  EncodingConfig.java  HikariCPConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/chilluminati/chillstock/example/controller/: UserController.java
src/main/java/com/chilluminati/chillstock/example/dto/: UserDto.java  UserDtoExam.java
src/main/java/com/chilluminati/chillstock/example/repository/: ExampleRepository.java
src/main/java/com/chilluminati/chillstock/example/service/: ExampleService.java  ExampleServiceImp.java
src/main/java/com/chilluminati/chillstock/member/dashboard/: MemberController.java
src/main/java/com/chilluminati/chillstock/member/user/: example
src/main/java/com/chilluminati/chillstock/nonuser/controller/: AdminController.java  NonUserApiController.java  NonUserController.java
src/main/java/com/chilluminati/chillstock/nonuser/dto/: EmailDupDTO.java  LoginIdDupDTO.java  PasswordResetDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/chilluminati/chillstock/nonuser/exception/: SignUpErrorCode.java  SignUpException.java  SignUpExceptionHandler.java  UserNotFoundException.java
src/main/java/com/chilluminati/chillstock/nonuser/login/: LoginController.java
src/main/java/com/chilluminati/chillstock/nonuser/repository/: BizRepo.java  UserRepo.java
src/main/java/com/chilluminati/chillstock/nonuser/service/: AdminService.java  AdminServiceImpl.java  NonUserService.java  NonUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chilluminati/chillstock/nonuser/testinfo/: TestInfo.java
src/main/java/com/chilluminati/chillstock/nonuser/vo/: BizVO.java  UserBizVO.java  UserVO.java  UserVo.java
src/main/java/com/chilluminati/chillstock/security/: AuthUserDetailsService.java  CustomLoginSuccessHandler.java  EmailUserDetails.java  EmailUserDetailsServiceImp.java  PasswordEncoderConfig.java
src/main/java/com/chilluminati/chillstock/security/encryption/: Encrypt.java  EncryptImpl.java
src/main/java/com/chilluminati/chillstock/webclient/: GeoPoint.java  GeoService.java  KakaoGeoResponse.java  KakaoGeoService.java
src/main/resources/: application.properties  logback.xml  messages_ko.properties
src/main/resources/mapper/: AdminAreaMapper.xml  AdminDashboardMapper.xml  AdminInboundMapper.xml  AdminInventoryMapper.xml  AdminInventoryRepository.xml  AdminOutboundMapper.xml  AdminUserMapper.xml  AdminWarehouseMapper.xml  BusinessMapper.xml  MemberIOHistoryMapper.xml  MemberInboundMapper.xml  MemberMapper.xml  MemberMypageMapper.xml  MemberOutboundMapper.xml  MemberProductMapper.xml  MemberStockMapper.xml  UserMapper.xml  UserMapperEx.xml
src/main/resources/sql/: createdbUserGrant.sql  table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: hello.html  index.html
src/main/webapp/WEB-INF/views/admin/: components-modal.html  dashboard.html  deleted-users.html  forms-layouts.html  inbound.html  inventory.html  member.html  outbound-sort.html  outbound.html  page-table.html  stock.html  user-detail.html  users-backup.html  users.html  warehouse-detail.html  warehouse-remain.html  warehouse-search.html  warehouse.html
src/main/webapp/WEB-INF/views/admin/fragments/: fragment-datatable.html  fragment-foot.html  fragment-footer.html  fragment-header.html  fragment-modal-form.html  fragment-script-utill.html  fragment-sidebar.html
src/main/webapp/WEB-INF/views/admin/layouts/: layout-admin.html
src/main/webapp/WEB-INF/views/example/: example.html  list.html  userById.html  userByIdPost.html
src/main/webapp/WEB-INF/views/home/: find-password.html
src/main/webapp/WEB-INF/views/member/: dashboard.html  history.html  inbound-request.html  mypage.html  outbound-request-search.html  outbound-request.html  product-register.html  stock-search.html  stock.html
src/main/webapp/WEB-INF/views/member/fragments/: fragment-foot.html  fragment-form-element.html  fragment-head.html  fragment-header.html  fragment-sidebar.html
src/main/webapp/WEB-INF/views/member/layouts/: layout-user.html
src/main/webapp/WEB-INF/views/nonuser/: access-denied.html  find-password.html  info.html  login.html  signup.html
src/main/webapp/WEB-INF/views/nonuser/fragments/: fragment-foot.html  fragment-header.html  fragment-sidebar.html
src/main/webapp/WEB-INF/views/nonuser/layouts/: layout-user.html
src/main/webapp/WEB-INF/views/user/: stock.html
src/main/webapp/WEB-INF/views/user/fragments/: fragment-card-visitors.html  fragment-foot.html  fragment-form.html  fragment-head.html  fragment-script-utill.html  fragment-sidebar.html
src/main/webapp/WEB-INF/views/user/layouts/: layout-user.html
src/main/webapp/static/assets/js/: main.js
src/test/java/com/chilluminati/chillstock/admin/repository/: AdminRepoTest.java  AdminUserRepoTest.java
src/test/java/com/chilluminati/chillstock/config/: AppConfigTest.java  HikariCPConfigTest.java  MybatisConfigTest.java  WebMvcConfigTest.java
src/test/java/com/chilluminati/chillstock/example/service/: ExampleServiceImpTest.java
(+147 files in other folders)
