plugins {
    id 'java'
    id 'war'
}

group 'com.Chilluminati'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-webmvc:5.3.36'
    testImplementation 'org.springframework:spring-test:5.3.36'
    implementation 'org.springframework:spring-jdbc:5.3.36'

    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf 타임리프
    implementation("org.thymeleaf:thymeleaf:3.1.2.RELEASE")
    //타임리프 연결 모듈
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation("org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE")

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'mysql:mysql-connector-java:8.0.33'

    //mybatis 라이브러리
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation 'org.springframework.security:spring-security-web:5.7.10'
    implementation 'org.springframework.security:spring-security-config:5.7.10'

}

test {
    useJUnitPlatform()
}